server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/online_endpoints
spring.datasource.username=weshy
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create,create-drop,update,validate,none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect